<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="CSS/all.min.css" rel="stylesheet">
    <link href="CSS/image-rotate.css" rel="stylesheet">
    <style>
        .topnav {
            overflow: hidden;
            background-color: black; 
            width: 100%;
            border-radius: 10px;
        }
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            color: gray;
        }
        .topnav-right {
            float: right;
        }
        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-height: 100%;
            min-width: 100%; 
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
  display: block;
  color: black;
  background-color: white;
  border-radius: 10px;
  text-align: center;
  padding: 16px;
  margin: 10px;
  text-decoration: none;
}
#social {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

#s {  
  display: block;
  color: black;
  background-color: white;
  border-radius: 50px;
  text-align: center;
  margin: 10px;
  text-decoration: none;
}
.grid-container{
            background-color: transparent;
            display: grid;
            grid-template-columns: auto auto auto;
            margin-right: 20px ;
            margin-left: 20px;
            width: 100%;
            border-radius: 30px;
        }
        .grid-item{
            font-size: 30px;
            text-align: center;
            height: 200px;
            margin: 20px;
        }
    </style>
    
</head>
<body>
    <video autoplay muted loop id="myVideo">
        <source src="Downloads/video (1080p).mp4" type="video/mp4">
    </video>
    <div class="col-sm-12" style="height: 50px;">
        <div class="card" style="background-color: transparent;">
            <div class="topnav">
                <a href="#home">Darshal Dalal</a>
                <div class="topnav-right">
                    <a href="#intro">Intro</a>
                    <a href="#social">Contact Me</a>
                    <a href="#skills">Skills</a>
                <a href="#qualifications">Qualifications</a>
                <a href="#gallery">Gallery</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card-group mb-0">
                    <div class="card p-4 mt-4" style="border-radius: 10px; background-color: black;">
                        <div class="card-body">
                            <img src="Images/IMG_20230406_120333.jpg" height="400px" width="400px" style="margin-top: 10px; margin-left: 190px; border-radius: 200px;">
                            <h1 style="text-align: center; margin-top: 30px; color: white;">I'm Darshal Dalal</h1>
                            <h4 style="text-align: center; margin-top: 30px; color: white;">IT Student</h4>
                            <hr style="color: white;" id="intro">
                            <h2 style="color: white; font-style: italic;">Full Name :- Darshal Shardul Dalal</h2>
                            <h2 style="color: white; font-style: italic;">Age :- 19</h2>
                            <h2 style="color: white; font-style: italic;">Gender :- Male</h2>
                            <hr style="color: white;">
                            <h1 style="color: white;" id="skills">Skills</h1>
                            <ul>
                                <li>Hardworking</li>
                                <li>Honest</li>
                                <li>Team Oriented</li>
                            </ul>
                            <hr style="color: white;">
                            <h1 style="color: white;" id="skills">Coding Languages I am familiar with</h1>
                            <ul>
                                <li>Python</li>
                                <li>Java</li>
                                <li>HTML</li>
                                <li>CSS</li>
                                <li>C</li>
                                <li>SQL/Oracle</li>
                            </ul>
                            <hr style="color: white;">
                            <h1 style="color: white;" id="social">Contact Me</h1>
                            <ul>
                                <li id="s"><a href="https://www.instagram.com/dalaldarshal/" target="_blank"><i class="fa-brands fa-instagram fa-xl"></i></a></li>
                                <li id="s"><a href="https://www.facebook.com/profile.php?id=100009378784717" target="_blank"><i class="fa-brands fa-facebook fa-xl"></i></a></li>
                                <li id="s"><a href="https://twitter.com/DarshalDalal" target="_blank"><i class="fa-brands fa-twitter fa-xl"></i></a></li>
                            </ul>
                            <hr style="color: white;">
                            <h1 style="color: white;" id="qualifications">Qualifications</h1>
                            <h2 style="color: white;">College:-</h2>
                            <h3 style="color: white; margin-left: 40px;">Aditya Silver Oak Institute Of Technology</h3>
                            <p style="color: white; margin-left: 40px;">CPI :- 9.57</p>
                            <p style="color: white; margin-left: 40px;">Period :- 2021 - present</p>
                            <h2 style="color: white;">Higher Secondary Education:-</h2>
                            <h3 style="color: white; margin-left: 40px;">Zydus School For Excellence</h3>
                            <p style="color: white; margin-left: 40px;">Result :- 80%</p>
                            <p style="color: white; margin-left: 40px;">Period :- 2020 - 2021</p>
                            <h2 style="color: white;">Secondary Education:-</h2>
                            <h3 style="color: white; margin-left: 40px;">Zydus School For Excellence</h3>
                            <p style="color: white; margin-left: 40px;">Result :- 87%</p>
                            <p style="color: white; margin-left: 40px;">Period :- 2018 - 2019</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    <div class="col-12" style="margin-top: 30px;">
        <div class="card" style="background-color: transparent;"> 
            <h1 style="text-align: center; color: white; font-style: italic;" id="gallery">Gallery</h1>           
            <div class="grid-container">
                <div class = "grid-item"><img src="Images/view-from-confident-concentrated-business-team-working-together-sitting-one-table-modern-office-using-laptop-phones-teamload-concept_161422-1996.jpg" height="200px" width="250px" style="width: fit-content;"></div>
                <div class = "grid-item"><img src="Images/view-from-confident-concentrated-business-team-working-together-sitting-one-table-modern-office-using-laptop-phones-teamload-concept_161422-1996.jpg" height="200px" width="250px" style="width: fit-content;"></div>
                <div class = "grid-item"><img src="Images/view-from-confident-concentrated-business-team-working-together-sitting-one-table-modern-office-using-laptop-phones-teamload-concept_161422-1996.jpg" height="200px" width="250px" style="width: fit-content;"></div>
                <div class = "grid-item"><img src="Images/view-from-confident-concentrated-business-team-working-together-sitting-one-table-modern-office-using-laptop-phones-teamload-concept_161422-1996.jpg" height="200px" width="250px" style="width: fit-content;"></div>
                <div class = "grid-item"><img src="Images/view-from-confident-concentrated-business-team-working-together-sitting-one-table-modern-office-using-laptop-phones-teamload-concept_161422-1996.jpg" height="200px" width="250px" style="width: fit-content;"></div>
                <div class = "grid-item"><img src="Images/view-from-confident-concentrated-business-team-working-together-sitting-one-table-modern-office-using-laptop-phones-teamload-concept_161422-1996.jpg" height="200px" width="250px" style="width: fit-content;"></div>
                <div class = "grid-item"><img src="Images/view-from-confident-concentrated-business-team-working-together-sitting-one-table-modern-office-using-laptop-phones-teamload-concept_161422-1996.jpg" height="200px" width="250px" style="width: fit-content;"></div>
                <div class = "grid-item"><img src="Images/view-from-confident-concentrated-business-team-working-together-sitting-one-table-modern-office-using-laptop-phones-teamload-concept_161422-1996.jpg" height="200px" width="250px" style="width: fit-content;"></div>
                <div class = "grid-item"><img src="Images/view-from-confident-concentrated-business-team-working-together-sitting-one-table-modern-office-using-laptop-phones-teamload-concept_161422-1996.jpg" height="200px" width="250px" style="width: fit-content;"></div>        
            </div>
        </div>
    </div>
</body>
</html>